<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#e67e22</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="gen_black">#000000</color>
    <color name="gen_white">#FFFFFF</color>
    <color name="green_light">#43A047</color>
    <color name="grey_light">#E0E0E0</color>

    <color name="first">#3498db</color>
    <color name="second">#9b59b6</color>
    <color name="third">#e74c3c</color>
    <color name="fourth">#e67e22</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#3498db</color>
    <color name="bg_screen2">#e74c3c</color>
    <color name="bg_screen3">#9b59b6</color>
    <color name="bg_screen4">#1abc9c</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#2980b9</color>
    <color name="dot_dark_screen2">#c0392b</color>
    <color name="dot_dark_screen3">#8e44ad</color>
    <color name="dot_dark_screen4">#27ae60</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#6a89cc</color>
    <color name="dot_light_screen2">#e55039</color>
    <color name="dot_light_screen3">#82ccdd</color>
    <color name="dot_light_screen4">#38ada9</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>

</resources>